BLACKBOARD_CLIENT_ID=1fc3a186-7ca5-4b0a-91b4-6d5e4efd8be2
BLACKBOARD_CLIENT_SECRET=RdtOYxGzDtThqPTmUxuNsSa4LaiPkvvu
BLACKBOARD_TOKEN_URL=https://campusprima-test.blackboard.com/learn/api/public/v1/oauth2/token

AUTHORIZATION=prueba12345

